plugins {
   id 'java'
   id 'org.fulib.fulibGradle'
}

group = 'org.example'
version = '0.1.0'

repositories {
   mavenLocal()
   mavenCentral()
}

dependencies {
   // https://mvnrepository.com/artifact/org.fulib/fulibScenarios
   fulibScenarios group: 'org.fulib', name: 'fulibScenarios', version: '1.7.1', {
      exclude group: 'org.fulib', module: 'fulib'
   }

   // override fulib dependency
   fulibScenarios rootProject

   // https://mvnrepository.com/artifact/it.unimi.dsi/fastutil
   def fastUtil = [ group: 'it.unimi.dsi', name: 'fastutil', version: '8.5.16' ]

   implementation fastUtil
   genImplementation fastUtil

   // https://mvnrepository.com/artifact/junit/junit
   testImplementation group: 'junit', name: 'junit', version: '4.13.2'

   // https://mvnrepository.com/artifact/org.fulib/fulibTools
   testImplementation group: 'org.fulib', name: 'fulibTools', version: '1.6.0'
}

generateScenarioSource {
   classDiagram = true
}
