plugins {
	id 'java'
	id 'org.fulib.fulibGradle'
}

group = 'org.example'
version = '0.1.0'

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

dependencies {
	// https://mvnrepository.com/artifact/org.fulib/fulibScenarios
	fulibScenarios group: 'org.fulib', name: 'fulibScenarios', version: '1.3.0'

   // override fulib dependency
   fulibScenarios rootProject

	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.13'

   // https://mvnrepository.com/artifact/org.fulib/fulibTools
   testCompile group: 'org.fulib', name: 'fulibTools', version: '1.2.0'
}

generateScenarioSource {
   classDiagram = true
}
