# fulib

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  gradle.properties  my.travis.gpg.enc  settings.gradle  travis-deploy.sh
.github/: dependabot.yml
.github/workflows/: gradle-dependencies.yaml  java-ci.yml  jekyll-gh-pages.yml
.palantir/: revapi.yml
doc/: ClassModelDefinition.md  FulibClassModels.md  FulibTables.md  IncrementalTables.md  Präsentation1.pptx
docs/: AdvancedModelDefinition.md  README.md  SimpleModelDefinition.md  sdmlib-migration.md
docs/definitions/: 1-attributes.md  10-dtos.md  2-collection-attributes.md  3-associations.md  4-default-attribute-values.md  5-javadocs.md  6-custom-types.md  7-inheritance.md  8-methods.md  9-emf-ecore.md  README.md
docs/quickstart/: 1-defining-class-model.md  2-generating-java-code.md  3-using-generated-code.md  4-creating-object-diagrams.md  README.md
docs/tables/: README.md
gradle/: mavencentral.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: FulibClass.g4
src/main/java/org/fulib/: AbstractGenerator.java  ClassModelDecorator.java  ClassModelGenerator.java  Fulib.java  Generator.java  Generator4ClassFile.java  Javac.java  Parser.java  Plugin.java  StrUtil.java  TablesGenerator.java  Token.java  TypeScriptGenerator.java  TypeScriptParser.java  YamlIdMap.java  Yamler.java
src/main/java/org/fulib/builder/: AssociationBuilder.java  ClassBuilder.java  ClassModelBuilder.java  ClassModelDecorator.java  ClassModelDecorators.java  ClassModelEventManager.java  ClassModelManager.java  DecoratorMain.java  Description.java  ECoreVisitor.java  IModelManager.java  InvalidClassModelException.java  Link.java  ModelEventManager.java  ReflectiveClassBuilder.java  Since.java  Type.java
src/main/java/org/fulib/classmodel/: AssocRole.java  Attribute.java  ClassModel.java  Clazz.java  CodeFragment.java  CollectionInterface.java  CollectionItf.java  CollectionType.java  CompoundFragment.java  EditorConfigData.java  FMethod.java  FileFragmentMap.java  Fragment.java  OutputFile.java  classModel.yaml
src/main/java/org/fulib/classmodelbysdmlib/: AssocRole.java  Attribute.java  ClassModel.java  Clazz.java  CodeFragment.java  FileFragmentMap.java
src/main/java/org/fulib/emf/: ECoreLoaderPlugin.java  ECoreVisitor.java
src/main/java/org/fulib/parser/: FragmentMapBuilder.java  FulibErrorHandler.java
src/main/java/org/fulib/tables/: TableGeneratorPlugin.java
src/main/java/org/fulib/util/: AbstractGenerator.java  AbstractGenerator4ClassFile.java  EditorConfigData.java  EditorConfigLoader.java  FileGenerator.java  FulibStringRenderer.java  Generator4ClassFile.java  Generator4FMethod.java  Generator4TableClassFile.java  Generator4TypeScriptClassFile.java  Reflector.java  ReflectorMap.java  Token.java  Validator.java
src/main/java/org/fulib/yaml/: EventFiler.java  EventSource.java
src/main/resources/fulib_models/: org.fulib.classmodel.fulib
src/main/resources/org/fulib/builder/: jobCollection.ecore  laboratoryAutomation.ecore
src/main/resources/org/fulib/templates/: JavaFXassociations.stg  JavaFXattributes.stg  associations.bean.stg  associations.javafx.stg  associations.pojo.stg  associations.stg  attributes.bean.stg  attributes.javafx.stg  attributes.pojo.stg  attributes.stg  declarations.stg  java.dicts.stg  javadoc.stg  method.stg  propertyChangeSupport.stg  removeYou.stg  toString.stg
src/main/resources/templates/: JavaFXassociations.stg  JavaFXattributes.stg  addPropertyChangeListener1.st  addPropertyChangeListener2.st  associations.stg  attrGet.st  attrSet.st  attrSet.stg  attributes.stg  classDecl.stg  firePropertyChange.st  propertyChangeSupport.stg  removePropertyChangeListener1.st  removePropertyChangeListener2.st  removeYou.stg  tableConstructor.stg  tablesAssociations.stg  tablesFilter.stg  tablesSelectColumns.stg  testImports.stg  testMethodsAssocs.stg  testMethodsAttributes.stg  testRemoveYouMethod.stg  testToStringMethod.stg  toString.stg  university.st
src/main/resources/templates/tables/: StringTable.stg  attributes.stg  toSet.stg  toString.stg
src/test/java/org/fulib/: GenerateClassModel.java  GenerateModel.java  Generator4CodeGenTests.java  TestClassModelDistribution.java  TestGenerator.java  TestJavaFXGenerator.java  TestYamlIdMap.java  Tools.java  ViewFragments.java  YamlIdMapTest.java
src/test/java/org/fulib/builder/: ClassBuilderTest.java  ECoreVisitorTest.java  EmfTest.java  ReflectiveClassBuilderTest.java
src/test/java/org/fulib/classmodel/: AttributeTest.java  CollectionTypeTest.java  FMethodTest.java  FileFragmentMapTest.java
src/test/java/org/fulib/emf/: ECoreLoaderTest.java
src/test/java/org/fulib/generator/: AssociationTest.java  AttributeTest.java  BeanAssociationTest.java  BeanAttributeTest.java  BeanMultiAttributeTest.java  CustomTemplateTest.java  EmfTest.java  ExtendsTest.java  FMethodTest.java  JavaFXAssociationTest.java  JavaFXAttributeTest.java  JavaFXMultiAttributeTest.java  ModelEvolutionTest.java  MultiAttributeTest.java  RemoveYouTest.java  TablesTest.java  UniAssocTest.java  UniversityFileHelper.java
src/test/java/org/fulib/parser/: FragmentParserTest.java
src/test/java/org/fulib/test/: Root.java
src/test/java/org/fulib/util/: StringRendererTest.java  ValidatorTest.java
src/test/resources/templates/: custom.stg  university.stg
test/: build.gradle
test/src/main/java/: RootExample.java  classModel.yaml
test/src/main/java/de/uniks/studyright/: Room.java  Student.java  University.java  classModel.yaml
test/src/main/java/org/fulib/docs/: Color.java  Example.java  Greeter.java  Page.java  Person.java  Student.java  StudentRegister.java  University.java  classModel.yaml
test/src/main/java/org/fulib/docs/dtos/dto/: AddressDto.java  UserDto.java  classModel.yaml
test/src/main/java/org/fulib/docs/dtos/model/: Address.java  User.java  classModel.yaml
test/src/test/java/: RootExampleTest.java
test/src/test/java/de/uniks/studyright/: UniversityTest.java
(+79 files in other folders)
