
group=org.fulib
archivesBaseName=fulib
version=19.10.0-SNAPSHOT
 
signing.keyId=YourKeyId
signing.password=YourPublicKeyPassword
signing.secretKeyRingFile=PathToYourKeyRingFile

ossrhUsername=your-jira-id
ossrhPassword=your-jira-password
