- c1: 	ClassModel
  classes: 	c2 	c3 	c4 	c5 	c6 	c7 	
  packageName: 	org.fulib.classmodel
  mainJavaDir: 	"src/main/java"
  packageSrcFolder: 	"src/main/java/org/fulib/classmodel"
  defaultRoleType: 	"java.util.ArrayList<%s>"

- c2: 	Clazz
  name: 	ClassModel
  attributes: 	a8 	a9 	a10 	
  roles: 	a11 	
  model: 	c1

- c3: 	Clazz
  name: 	Clazz
  attributes: 	a12 	
  roles: 	a13 	a14 	a15 	
  model: 	c1

- c4: 	Clazz
  name: 	Attribute
  attributes: 	a16 	a17 	a18 	
  roles: 	a19 	
  model: 	c1

- c5: 	Clazz
  name: 	AssocRole
  attributes: 	a20 	a21 	a22 	
  roles: 	a23 	a24 	a25 	
  model: 	c1

- c6: 	Clazz
  name: 	FileFragmentMap
  attributes: 	a26 	
  model: 	c1

- c7: 	Clazz
  name: 	CodeFragment
  attributes: 	a27 	a28 	
  model: 	c1

- a8: 	Attribute
  name: 	packageName
  type: 	String
  clazz: 	c2

- a9: 	Attribute
  name: 	mainJavaDir
  type: 	String
  clazz: 	c2

- a10: 	Attribute
  name: 	defaultRoleType
  type: 	String
  clazz: 	c2

- a11: 	AssocRole
  name: 	classes
  clazz: 	c2
  cardinality: 	42
  roleType: 	"java.util.ArrayList<%s>"
  other: 	a13

- a12: 	Attribute
  name: 	name
  type: 	String
  clazz: 	c3

- a13: 	AssocRole
  name: 	model
  clazz: 	c3
  cardinality: 	1
  roleType: 	"java.util.ArrayList<%s>"
  other: 	a11

- a14: 	AssocRole
  name: 	attributes
  clazz: 	c3
  cardinality: 	42
  roleType: 	"java.util.ArrayList<%s>"
  other: 	a19

- a15: 	AssocRole
  name: 	roles
  clazz: 	c3
  cardinality: 	42
  roleType: 	"java.util.ArrayList<%s>"
  other: 	a23

- a16: 	Attribute
  name: 	name
  type: 	String
  clazz: 	c4

- a17: 	Attribute
  name: 	type
  type: 	String
  clazz: 	c4

- a18: 	Attribute
  name: 	initialization
  type: 	String
  clazz: 	c4

- a19: 	AssocRole
  name: 	clazz
  clazz: 	c4
  cardinality: 	1
  roleType: 	"java.util.ArrayList<%s>"
  other: 	a14

- a20: 	Attribute
  name: 	name
  type: 	String
  clazz: 	c5

- a21: 	Attribute
  name: 	cardinality
  type: 	int
  clazz: 	c5

- a22: 	Attribute
  name: 	roleType
  type: 	String
  clazz: 	c5

- a23: 	AssocRole
  name: 	clazz
  clazz: 	c5
  cardinality: 	1
  roleType: 	"java.util.ArrayList<%s>"
  other: 	a15

- a24: 	AssocRole
  name: 	other
  clazz: 	c5
  cardinality: 	1
  roleType: 	"java.util.ArrayList<%s>"
  other: 	a25

- a25: 	AssocRole
  name: 	other
  clazz: 	c5
  cardinality: 	1
  roleType: 	"java.util.ArrayList<%s>"
  other: 	a24

- a26: 	Attribute
  name: 	fileName
  type: 	String
  clazz: 	c6

- a27: 	Attribute
  name: 	key
  type: 	String
  clazz: 	c7

- a28: 	Attribute
  name: 	text
  type: 	String
  clazz: 	c7

