expandMethod(roleName, toMany, className, otherClassName) ::= <<
   public <otherClassName>Table expand<roleName; format="cap">(String... rowName)
   {
      <otherClassName>Table result = new <otherClassName>Table();
      result.setColumnMap(this.columnMap);
      result.setTable(table);
      int newColumnNumber = this.table.size() > 0 ? this.table.get(0).size() : 0;

      String newColumnName = rowName != null && rowName.length > 0 ? rowName[0] : "" + ((char)('A' + newColumnNumber));
      result.setColumnName(newColumnName);
      columnMap.put(newColumnName, newColumnNumber);

      ArrayList\<ArrayList\<Object> > oldTable = (ArrayList\<ArrayList\<Object> >) this.table.clone();
      this.table.clear();
      for (ArrayList\<Object> row : oldTable)
      {
         <if(toMany)>
         <className> start = (<className>) row.get(columnMap.get(this.getColumnName()));
         for (<otherClassName> current : start.get<roleName; format="cap">())
         {
            ArrayList\<Object> newRow = (ArrayList\<Object>) row.clone();
            newRow.add(current);
            this.table.add(newRow);
         }
         <else>
         <className> start = (<className>) row.get(columnMap.get(this.getColumnName()));
         ArrayList\<Object> newRow = (ArrayList\<Object>) row.clone();
         newRow.add(start.get<roleName; format="cap">());
         this.table.add(newRow);
         <endif>
      }
      return result;
   }
>>

hasMethod(roleName, toMany, className, otherClassName) ::= <<
   public <className>Table has<roleName; format="cap">(<otherClassName>Table rowName)
   {
      ArrayList\<ArrayList\<Object> > oldTable = (ArrayList\<ArrayList\<Object> >) this.table.clone();
      this.table.clear();
      for (ArrayList\<Object> row : oldTable)
      {
         <className> start = (<className>) row.get(columnMap.get(this.getColumnName()));
         <otherClassName> other = (<otherClassName>) row.get(columnMap.get(rowName.getColumnName()));
         <if(toMany)>
         if (start.get<roleName; format="cap">().contains(other))
         <else>
         if (start.get<roleName; format="cap">() == other)
         <endif>
         {
            this.table.add(row);
         }
      }
      return this;
   }
>>
