tableAttributeSignatures(attr) ::= <<
   expandMethod: method:expand<attr.name; format="cap">(String...)
>>

getColumn() ::= <<
   public int getColumn()
   {
      return this.columnMap.get(this.columnName);
   }
>>

expandMethod(attr) ::= <<
   public <attr.type>Table expand<attr.name; format="cap">(String... rowName)
   {
      <attr.type>Table result = new <attr.type>Table();
      result.setColumnMap(this.columnMap);
      result.setTable(this.table);
      int newColumnNumber = this.table.isEmpty() ? 0 : this.table.get(0).size();
      String newColumnName = rowName != null && rowName.length > 0 ? rowName[0] : "" + ((char)('A' + newColumnNumber));
      result.setColumnName(newColumnName);
      this.columnMap.put(newColumnName, newColumnNumber);

      int column = this.getColumn();
      List\<List\<Object>\> oldTable = new ArrayList\<>(this.table);
      this.table.clear();
      for (List\<Object> row : oldTable)
      {
         <attr.clazz.name> start = (<attr.clazz.name>) row.get(column);
         List\<Object> newRow = new ArrayList\<>(row);
         newRow.add(start.get<attr.name; format="cap">());
         this.table.add(newRow);
      }
      return result;
   }
>>
