getterName(attr) ::= <%
<if(attr.boolean)>
is
<else>
get
<endif>
<attr.name; format="cap">
%>

tableAttributeSignatures(attr) ::= <<
   expandMethod: class/<attr.clazz.name>Table/method/expand<attr.name; format="cap">(String)
>>

getColumn() ::= <<
   public int getColumn()
   {
      return this.columnMap.get(this.columnName);
   }
>>

expandMethod(attr) ::= <<
   public <attr.type>Table expand<attr.name; format="cap">(String columnName)
   {
      int newColumnNumber = this.table.isEmpty() ? 0 : this.table.get(0).size();
      this.columnMap.put(columnName, newColumnNumber);

      int column = this.getColumn();

      for (List\<Object> row : this.table)
      {
         <attr.clazz.name> start = (<attr.clazz.name>) row.get(column);
         row.add(start.<getterName(attr)>());
      }

      <attr.type>Table result = new <attr.type>Table();
      result.setColumnMap(this.columnMap);
      result.setColumnName(columnName);
      result.setTable(this.table);
      return result;
   }
>>
