getColumn() ::= <<
   public int getColumn()
   {
      return this.columnMap.get(this.columnName);
   }
>>

expandMethod(roleName,typeName,className) ::= <<
   public <typeName>Table expand<roleName; format="cap">(String... rowName)
   {
      <typeName>Table result = new <typeName>Table();
      result.setColumnMap(this.columnMap);
      result.setTable(this.table);
      int newColumnNumber = this.table.isEmpty() ? 0 : this.table.get(0).size();
      String newColumnName = rowName != null && rowName.length > 0 ? rowName[0] : "" + ((char)('A' + newColumnNumber));
      result.setColumnName(newColumnName);
      this.columnMap.put(newColumnName, newColumnNumber);

      int column = this.columnMap.get(this.columnName);
      List\<List\<Object>\> oldTable = new ArrayList\<>(this.table);
      this.table.clear();
      for (List\<Object> row : oldTable)
      {
         <className> start = (<className>) row.get(column);
         List\<Object> newRow = new ArrayList\<>(row);
         newRow.add(start.get<roleName; format="cap">());
         this.table.add(newRow);
      }
      return result;
   }
>>
