expandMethod(roleName,typeName,className) ::= <<
   public <typeName>Table expand<cap(roleName)>(String... rowName)
   {
      <typeName>Table result = new <typeName>Table();
      result.setColumnMap(this.columnMap);
      result.setTable(this.table);
      int newColumnNumber = this.table.size() > 0 ? this.table.get(0).size() : 0;
      String newColumnName = rowName != null && rowName.length > 0 ? rowName[0] : "" + ((char)('A' + newColumnNumber));
      result.setColumnName(newColumnName);
      columnMap.put(newColumnName, newColumnNumber);

      ArrayList\<ArrayList\<Object> > oldTable = (ArrayList\<ArrayList\<Object> >) this.table.clone();
      this.table.clear();
      for (ArrayList\<Object> row : oldTable)
      {
         <className> start = (<className>) row.get(columnMap.get(this.getColumnName()));
         ArrayList\<Object> newRow = (ArrayList\<Object>) row.clone();
         newRow.add(start.get<roleName; format="cap">());
         this.table.add(newRow);
      }
      return result;
   }
>>
