filter(className) ::= <<
   public <className>Table filter(Predicate\<? super <className>\> predicate)
   {
      int column = this.columnMap.get(this.getColumnName());
      List\<List\<Object>\> oldTable = (List\<List\<Object>\>) this.table.clone();
      this.table.clear();
      for (List\<Object> row : oldTable)
      {
         <className> start = (<className>) row.get(column);
         if (predicate.test(start))
         {
            this.table.add(row);
         }
      }
      return this;
   }
>>

filterRow(className) ::= <<
   public <className>Table filterRow(Predicate\<? super Map\<String, Object>\> predicate)
   {
      List\<List\<Object>\> oldTable = (List\<List\<Object>\>) this.table.clone();
      this.table.clear();
      for (List\<Object> row : oldTable)
      {
         Map\<String, Object> map = new LinkedHashMap\<>();
         for (String key : columnMap.keySet())
         {
            map.put(key, row.get(columnMap.get(key)));
         }
         if (predicate.test(map))
         {
            this.table.add(row);
         }
      }
      return this;
   }
>>
