// --------------- Declarations ---------------

emptySetDecl(role, other) ::= <<
   public static final <role.collectionType> EMPTY_<role.name> = new <role.collectionType>()
   { @Override public boolean add(<other.clazz.name> value){ throw new UnsupportedOperationException("No direct add! Use xy.with<role.name; format="cap">(obj)"); }};
>>

roleAttrDecl(role, other) ::= <<
<if(role.toMany)>
   private <role.collectionType> <role.name> = null;
<else>
   private <other.clazz.name> <role.name> = null;
<endif>
>>

propertyDecl(role, other) ::= <<
   public static final String PROPERTY_<role.name> = "<role.name>";
>>

// --------------- Simple Accessors ---------------

getMethod(role, other) ::= <<
<if(role.toMany)>
   public <role.collectionType> get<role.name; format="cap">()
   {
      return this.<role.name> != null ? this.<role.name> : EMPTY_<role.name>;
   }
<else>
   public <other.clazz.name> get<role.name; format="cap">()
   {
      return this.<role.name>;
   }
<endif>
>>

setMethod(role, other) ::= <<
   public <role.clazz.name> set<role.name; format="cap">(<other.clazz.name> value)
   {
      if (this.<role.name> == value)
      {
         return this;
      }

      final <other.clazz.name> oldValue = this.<role.name>;
<if(other.name)>
      if (this.<role.name> != null)
      {
         this.<role.name> = null;
         oldValue.<withoutThis(other)>;
      }
<endif>
      this.<role.name> = value;
<if(other.name)>
      if (value != null)
      {
         value.<withThis(other)>;
      }
<endif>
      this.firePropertyChange("<role.name>", oldValue, value);
      return this;
   }
>>

// --------------- With ---------------

withItem(role, other) ::= <<
   public <role.clazz.name> with<role.name; format="cap">(<other.clazz.name> value)
   {
      if (this.<role.name> == null)
      {
         this.<role.name> = new <role.collectionType>();
      }
      if (!this.<role.name>.contains(value))
      {
         this.<role.name>.add(value);
<if(other.name)>
         value.<withThis(other)>;
<endif>
         this.firePropertyChange("<role.name>", null, value);
      }
      return this;
   }
>>

withArray(role, other) ::= <<
   public <role.clazz.name> with<role.name; format="cap">(<other.clazz.name>... value)
   {
      for (final <other.clazz.name> item : value)
      {
         this.with<role.name; format="cap">(item);
      }
      return this;
   }
>>

withColl(role, other) ::= <<
   public <role.clazz.name> with<role.name; format="cap">(Collection\<? extends <other.clazz.name>\> value)
   {
      for (final <other.clazz.name> item : value)
      {
         this.with<role.name; format="cap">(item);
      }
      return this;
   }
>>

// --------------- Without ---------------

withoutItem(role, other) ::= <<
   public <role.clazz.name> without<role.name; format="cap">(<other.clazz.name> value)
   {
      if (this.<role.name> != null && this.<role.name>.remove(value))
      {
<if(other.name)>
         value.<withoutThis(other)>;
<endif>
         this.firePropertyChange("<role.name>", value, null);
      }
      return this;
   }
>>

withoutArray(role, other) ::= <<
   public <role.clazz.name> without<role.name; format="cap">(<other.clazz.name>... value)
   {
      for (final <other.clazz.name> item : value)
      {
         this.without<role.name; format="cap">(item);
      }
      return this;
   }
>>

withoutColl(role, other) ::= <<
   public <role.clazz.name> without<role.name; format="cap">(Collection\<? extends <other.clazz.name>\> value)
   {
      for (final <other.clazz.name> item : value)
      {
         this.without<role.name; format="cap">(item);
      }
      return this;
   }
>>

// --------------- Helpers ---------------

withoutThis(other) ::= <%
<if(other.toMany)>
   without<other.name; format="cap">(this)
<else>
   set<other.name; format="cap">(null)
<endif>
%>

withThis(other) ::= <%
<if(other.toMany)>
   with<other.name; format="cap">(this)
<else>
   set<other.name; format="cap">(this)
<endif>
%>
