import "associations.pojo.stg"

// --------------- Simple Accessors ---------------

setMethod(role, other) ::= <<
<if(role.description)>
   <setterJavaDoc(role)>
<endif>
   public <role.clazz.name> set<role.name; format="cap">(<other.clazz.name> value)
   {
      if (this.<role.name> == value)
      {
         return this;
      }

      final <other.clazz.name> oldValue = this.<role.name>;
<if(other.name)>
      if (this.<role.name> != null)
      {
         this.<role.name> = null;
         oldValue.<withoutThis(other)>;
      }
<endif>
      this.<role.name> = value;
<if(other.name)>
      if (value != null)
      {
         value.<withThis(other)>;
      }
<endif>
      this.firePropertyChange(PROPERTY_<role.name; format="upper">, oldValue, value);
      return this;
   }
>>

// --------------- With ---------------

withItem(role, other) ::= <<
<if(role.description)>
   <setterJavaDoc(role)>
<endif>
   public <role.clazz.name> with<role.name; format="cap">(<other.clazz.name> value)
   {
      if (this.<role.name> == null)
      {
         this.<role.name> = new <collectionImpl(role, other)>();
      }
      if (!this.<role.name>.contains(value))
      {
         this.<role.name>.add(value);
<if(other.name)>
         value.<withThis(other)>;
<endif>
         this.firePropertyChange(PROPERTY_<role.name; format="upper">, null, value);
      }
      return this;
   }
>>

// --------------- Without ---------------

withoutItem(role, other) ::= <<
<if(role.description)>
   <setterJavaDoc(role)>
<endif>
   public <role.clazz.name> without<role.name; format="cap">(<other.clazz.name> value)
   {
      if (this.<role.name> != null && this.<role.name>.remove(value))
      {
<if(other.name)>
         value.<withoutThis(other)>;
<endif>
         this.firePropertyChange(PROPERTY_<role.name; format="upper">, value, null);
      }
      return this;
   }
>>
