import "attributes.bean.stg"

propertyType(attr, prefix="") ::= <%
<if(attr.collection)>
   import(javafx.beans.property.<prefix>ListProperty)\<<box(attr.type)>>
<elseif(primitive.(attr.type))>
   import(javafx.beans.property.<prefix><box(attr.type)>Property)
<else>
   import(javafx.beans.property.<prefix>ObjectProperty)\<<attr.type>>
<endif>
%>

attrDecl(attr) ::= <<
   private <propertyType(attr)> <attr.name> = _init<attr.name; format="cap">();
>>

initMethod(attr) ::= <<
   private <propertyType(attr)> _init<attr.name; format="cap">()
   {
      final <propertyType(attr)> result = new <propertyType(attr, "Simple")>(<if(attr.collection)>javafx.collections.FXCollections.observableArrayList()<endif>);
      result.addListener((observable, oldValue, newValue) -> this.firePropertyChange(PROPERTY_<attr.name>, oldValue, newValue));
      return result;
   }
>>

attrGet(attr) ::= <<
<if(attr.description)>
   <getterJavaDoc(attr)>
<endif>
<if(attr.collection)>
   public java.util.List\<<box(attr.type)>\> get<attr.name; format="cap">()
<else>
   public <attr.type> get<attr.name; format="cap">()
<endif>
   {
      return this.<attr.name>.getValue();
   }
>>

attrSet(attr) ::= <<
<if(attr.description)>
   <setterJavaDoc(attr)>
<endif>
   public <attr.clazz.name> set<attr.name; format="cap">(<attr.type> value)
   {
      if (<if(primitive.(attr.type))>value != this.<attr.name>.getValue()<else>!import(java.util.Objects).equals(value, this.<attr.name>.getValue())<endif>)
      {
         this.<attr.name>.setValue(value);
      }
      return this;
   }
>>

propertyGet(attr) ::= <<
<if(attr.description)>
   <getterJavaDoc(attr)>
<endif>
   public <propertyType(attr)> <attr.name>Property()
   {
      return this.<attr.name>;
   }
>>

attrWithItem(attr) ::= <<
   public <attr.clazz.name> with<attr.name; format="cap">(<box(attr.type)> value)
   {
      this.<attr.name>.add(value);
      return this;
   }
>>

attrWithoutItem(attr) ::= <<
   public <attr.clazz.name> without<attr.name; format="cap">(<box(attr.type)> value)
   {
      this.<attr.name>.removeAll(value);
      return this;
   }
>>
