attrDecl(type, name, value) ::= <<
   private <type> <name><if(value)> = <value><endif>;
>>

propertyDecl(name) ::= <<
   public static final String PROPERTY_<name> = "<name>";
>>

attrGet(name, type) ::= <<
   public <type> get<name; format="cap">()
   {
      return this.<name>;
   }
>>

attrSet(class, name, type, useEquals) ::= <<
   public <class> set<name; format="cap">(<type> value)
   {
      if (<condition(name, type, useEquals)>)
      {
         return this;
      }

      final <type> oldValue = this.<name>;
      this.<name> = value;
      this.firePropertyChange("<name>", oldValue, value);
      return this;
   }
>>

condition(name, type, useEquals) ::=
<%
<if(useEquals)>
Objects.equals(value, this.<name>)
<else>
value == this.<name>
<endif>
%>

simpleAttrSet(class, name, type) ::= <<
   public <class> set<name; format="cap">(<type> value)
   {
      this.<name> = value;
      return this;
   }
>>

attrWith(class, name, listType, baseType) ::= <<
   public <class> with<name; format="cap">(Object... value)
   {
      if (value == null)
      {
         return this;
      }
      for (Object item : value)
      {
         if (item == null)
         {
            continue;
         }
         if (item instanceof Collection)
         {
            this.with<name; format="cap">(((Collection\<?>) item).toArray());
         }
         else if (item instanceof <baseType>[])
         {
            this.with<name; format="cap">((<baseType>[]) item));
         }
         else if (item instanceof <baseType>)
         {
            this.with<name; format="cap">(item);
         }
         else
         {
            throw new IllegalArgumentException();
         }
      }
      return this;
   }
>>

attrWithItem(class, name, baseType) ::= <<
   public <class> with<name; format="cap">(<baseType> value)
   {
      if (this.<name> == null)
      {
         this.<name> = new <listType>();
      }
      if (this.<name>.add((<baseType>) item))
      {
         this.firePropertyChange("<name>", null, item);
      }
      return this;
   }
>>

attrWithArray(class, name, baseType) ::= <<
   public <class> with<name; format="cap">(<baseType>... value)
   {
      for (final <baseType> item : value)
      {
         this.with<name; format="cap">(item);
      }
      return this;
   }
>>

attrWithColl(class, name, baseType) ::= <<
   public <class> with<name; format="cap">(Collection\<? extends <baseType>\> value)
   {
      for (final <baseType> item : value)
      {
         this.with<name; format="cap">(item);
      }
      return this;
   }
>>

attrWithout(class, name, listType, baseType) ::= <<
   public <class> without<name; format="cap">(Object... value)
   {
      if (this.<name> == null || value == null)
      {
         return this;
      }
      for (Object item : value)
      {
         if (item == null)
         {
            continue;
         }
         if (item instanceof Collection)
         {
            this.without<name; format="cap">(((Collection\<?>) item).toArray());
         }
         else if (item instanceof <baseType>[])
         {
            this.without<name; format="cap">((<baseType>[]) item));
         }
         else if (item instanceof <baseType>)
         {
            this.without<name; format="cap">(item);
         }
      }
      return this;
   }
>>

attrWithoutItem(class, name, baseType) ::= <<
   public <class> without<name; format="cap">(<baseType> value)
   {
      if (this.<name> == null)
      {
         return this;
      }
      if (this.<name>.remove(item))
      {
         this.firePropertyChange("<name>", item, null);
      }
   }
>>

attrWithoutArray(class, name, baseType) ::= <<
   public <class> without<name; format="cap">(<baseType>... value)
   {
      for (final <baseType> item : value)
      {
         this.without<name; format="cap">(item);
      }
   }
>>

attrWithoutColl(class, name, baseType) ::= <<
   public <class> without<name; format="cap">(Collection\<? extends <baseType>\> value)
   {
      for (final <baseType> item : value)
      {
         this.with<name; format="cap">(item);
      }
   }
>>

attrSetAllArray(class, name, listType, baseType) ::= <<
   public <class> set<name; format="cap">(<baseType>... value)
   {
      return this.set<name; format="cap">(Arrays.asList(value));
   }
>>

attrSetAllColl(class, name, listType, baseType) ::= <<
   public <class> set<name; format="cap">(Collection\<? extends <baseType>\> value)
   {
      if (value == null)
      {
         if (this.<name> != null)
         {
            for (final <baseType> oldItem : this.<name>)
            {
               this.firePropertyChange(PROPERTY_<name>, oldItem, null);
            }
         }
         this.<name> = null;
         return this;
      }

      if (this.<name> == null)
      {
         this.<name> = new <listType>\<>(value);
         for (final <baseType> newItem : value)
         {
            this.firePropertyChange(PROPERTY_<name>, null, newItem);
         }
         return this;
      }

      if (value.equals(this.<name>))
      {
         return this;
      }

      for (final <baseType> oldItem : this.<name>)
      {
         if (!value.contains(oldItem))
         {
            this.firePropertyChange(PROPERTY_methods, oldItem, null);
         }
      }

      for (final <baseType> newItem : value)
      {
         if (!this.<name>.contains(newItem))
         {
            this.firePropertyChange(PROPERTY_<name>, null, newItem);
         }
      }

      this.<name>.clear();
      this.<name>.addAll(value);
      return this;
   }
>>
