// --------------- Declarations ---------------

attrDecl(attr) ::= <<
   private <attr.concreteType> <attr.name><if(attr.initialization)> = <attr.initialization><endif>;
>>

propertyDecl(attr) ::= <<
   public static final String PROPERTY_<attr.name> = "<attr.name>";
>>

// --------------- Simple Accessors ---------------

attrGet(attr) ::= <<
   public <attr.concreteType> get<attr.name; format="cap">()
   {
      return this.<attr.name>;
   }
>>

attrSet(attr) ::= <<
   public <attr.clazz.name> set<attr.name; format="cap">(<attr.type> value)
   {
      this.<attr.name> = value;
      return this;
   }
>>

// --------------- With ---------------

attrWithItem(attr) ::= <<
   public <attr.clazz.name> with<attr.name; format="cap">(<attr.boxType> value)
   {
      if (this.<attr.name> == null)
      {
         this.<attr.name> = new <attr.concreteType>();
      }
      this.<attr.name>.add(value);
      return this;
   }
>>

attrWithArray(attr) ::= <<
   public <attr.clazz.name> with<attr.name; format="cap">(<attr.boxType>... value)
   {
      this.with<attr.name; format="cap">(java.util.Arrays.asList(value));
      return this;
   }
>>

attrWithColl(attr) ::= <<
   public <attr.clazz.name> with<attr.name; format="cap">(Collection\<? extends <attr.boxType>\> value)
   {
      if (this.<attr.name> == null)
      {
         this.<attr.name> = new <attr.concreteType>(value);
      }
      else
      {
         this.<attr.name>.addAll(value);
      }
      return this;
   }
>>

// --------------- Without ---------------

attrWithoutItem(attr) ::= <<
   public <attr.clazz.name> without<attr.name; format="cap">(<attr.boxType> value)
   {
      this.<attr.name>.removeAll(java.util.Collections.singleton(value));
      return this;
   }
>>

attrWithoutArray(attr) ::= <<
   public <attr.clazz.name> without<attr.name; format="cap">(<attr.boxType>... value)
   {
      this.without<attr.name; format="cap">(java.util.Arrays.asList(value));
      return this;
   }
>>

attrWithoutColl(attr) ::= <<
   public <attr.clazz.name> without<attr.name; format="cap">(Collection\<? extends <attr.boxType>\> value)
   {
      if (this.<attr.name> != null)
      {
         this.<attr.name>.removeAll(value);
      }
      return this;
   }
>>

// --------------- Set All ---------------

attrSetAllArray(attr) ::= <<
   public <attr.clazz.name> set<attr.name; format="cap">(<attr.boxType>... value)
   {
      return this.set<attr.name; format="cap">(Arrays.asList(value));
   }
>>

attrSetAllColl(attr) ::= <<
   public <attr.clazz.name> set<attr.name; format="cap">(Collection\<? extends <attr.boxType>\> value)
   {
      if (this.<attr.name> == null)
      {
         this.<attr.name> = new <attr.concreteType>(value);
      }
      else
      {
         this.<attr.name>.clear();
         this.<attr.name>.addAll(value);
      }
      return this;
   }
>>
