import "java.dicts.stg"
import "javadoc.stg"

collectionImpl(attr) ::= <%
<attr.collectionType.simpleImplName>
<if(attr.collectionType.generic)>\<><endif>
%>

collectionItf(attr) ::= <%
<attr.collectionType.itf.simpleName>\<<box(attr.type)>>
%>

attrType(attr) ::= <%
<if(attr.collection)>
<collectionItf(attr)>
<else>
<attr.type>
<endif>
%>

// --------------- Declarations ---------------

attrSignatures(attr) ::= <<
   propertyDecl:     class/<attr.clazz.name>/staticAttribute/PROPERTY_<attr.name>
   attrDecl:         class/<attr.clazz.name>/attribute/<attr.name>
   attrGet:          class/<attr.clazz.name>/property/get<attr.name; format="cap">()
   <if(javaFX.(attr.propertyStyle))>
   initMethod:       class/<attr.clazz.name>/property/_init<attr.name; format="cap">()
   propertyGet:      class/<attr.clazz.name>/property/<attr.name>Property()
   <endif>
   <if(attr.collection)>
   attrWithItem:     class/<attr.clazz.name>/property/with<attr.name; format="cap">(<box(attr.typeSignature)>)
   attrWithArray:    class/<attr.clazz.name>/property/with<attr.name; format="cap">(<box(attr.typeSignature)>...)
   attrWithColl:     class/<attr.clazz.name>/property/with<attr.name; format="cap">(Collection\<? extends <box(attr.typeSignature)>\>)
   attrWithoutItem:  class/<attr.clazz.name>/property/without<attr.name; format="cap">(<box(attr.typeSignature)>)
   attrWithoutArray: class/<attr.clazz.name>/property/without<attr.name; format="cap">(<box(attr.typeSignature)>...)
   attrWithoutColl:  class/<attr.clazz.name>/property/without<attr.name; format="cap">(Collection\<? extends <box(attr.typeSignature)>\>)
   <else>
   attrSet:          class/<attr.clazz.name>/property/set<attr.name; format="cap">(<attr.typeSignature>)
   <endif>
>>

attrDecl(attr) ::= <<
   private <attrType(attr)> <attr.name><if(attr.initialization)> = <attr.initialization><endif>;
>>

propertyDecl(attr) ::= <<
<if(attr.since)>
   /** @since <attr.since> */
<endif>
   public static final String PROPERTY_<attr.name> = "<attr.name>";
>>

// --------------- Simple Accessors ---------------

attrGet(attr) ::= <<
<if(attr.description)>
   <getterJavaDoc(attr)>
<endif>
   public <attrType(attr)> get<attr.name; format="cap">()
   {
<if(attr.collection)>
      return this.<attr.name> != null ? import(java.util.Collections).unmodifiable<attr.collectionType.itf.simpleName>(this.<attr.name>) : import(java.util.Collections).empty<attr.collectionType.itf.simpleName>();
<else>
      return this.<attr.name>;
<endif>
   }
>>

attrSet(attr) ::= <<
<if(attr.description)>
   <setterJavaDoc(attr)>
<endif>
   public <attr.clazz.name> set<attr.name; format="cap">(<attr.type> value)
   {
      this.<attr.name> = value;
      return this;
   }
>>

// --------------- With ---------------

attrWithItem(attr) ::= <<
<if(attr.description)>
   <setterJavaDoc(attr)>
<endif>
   public <attr.clazz.name> with<attr.name; format="cap">(<box(attr.type)> value)
   {
      if (this.<attr.name> == null)
      {
         this.<attr.name> = new <collectionImpl(attr)>();
      }
      this.<attr.name>.add(value);
      return this;
   }
>>

attrWithArray(attr) ::= <<
<if(attr.description)>
   <setterJavaDoc(attr)>
<endif>
   public <attr.clazz.name> with<attr.name; format="cap">(<box(attr.type)>... value)
   {
      this.with<attr.name; format="cap">(import(java.util.Arrays).asList(value));
      return this;
   }
>>

attrWithColl(attr) ::= <<
<if(attr.description)>
   <setterJavaDoc(attr)>
<endif>
   public <attr.clazz.name> with<attr.name; format="cap">(import(java.util.Collection)\<? extends <box(attr.type)>\> value)
   {
      if (this.<attr.name> == null)
      {
         this.<attr.name> = new <collectionImpl(attr)>(value);
      }
      else
      {
         this.<attr.name>.addAll(value);
      }
      return this;
   }
>>

// --------------- Without ---------------

attrWithoutItem(attr) ::= <<
<if(attr.description)>
   <setterJavaDoc(attr)>
<endif>
   public <attr.clazz.name> without<attr.name; format="cap">(<box(attr.type)> value)
   {
      this.<attr.name>.removeAll(import(java.util.Collections).singleton(value));
      return this;
   }
>>

attrWithoutArray(attr) ::= <<
<if(attr.description)>
   <setterJavaDoc(attr)>
<endif>
   public <attr.clazz.name> without<attr.name; format="cap">(<box(attr.type)>... value)
   {
      this.without<attr.name; format="cap">(import(java.util.Arrays).asList(value));
      return this;
   }
>>

attrWithoutColl(attr) ::= <<
<if(attr.description)>
   <setterJavaDoc(attr)>
<endif>
   public <attr.clazz.name> without<attr.name; format="cap">(import(java.util.Collection)\<? extends <box(attr.type)>\> value)
   {
      if (this.<attr.name> != null)
      {
         this.<attr.name>.removeAll(value);
      }
      return this;
   }
>>

// --------------- Set All ---------------

attrSetAllArray(attr) ::= <<
   public <attr.clazz.name> set<attr.name; format="cap">(<box(attr.type)>... value)
   {
      return this.set<attr.name; format="cap">(import(java.util.Arrays).asList(value));
   }
>>

attrSetAllColl(attr) ::= <<
   public <attr.clazz.name> set<attr.name; format="cap">(import(java.util.Collection)\<? extends <box(attr.type)>\> value)
   {
      if (this.<attr.name> == null)
      {
         this.<attr.name> = new <collectionImpl(attr)>(value);
      }
      else
      {
         this.<attr.name>.clear();
         this.<attr.name>.addAll(value);
      }
      return this;
   }
>>
