attrDecl(type, name, value) ::= <<
   private <type> <name><if(value)> = <value><endif>;
>>

propertyDecl(name) ::= <<
   public static final String PROPERTY_<name> = "<name>";
>>

attrGet(name, type) ::= <<
   public <type> get<name; format="cap">()
   {
      return this.<name>;
   }
>>

attrSet(class, name, type, useEquals) ::= <<
   public <class> set<name; format="cap">(<type> value)
   {
      if (<condition(name, type, useEquals)>)
      {
         return this;
      }

      final <type> oldValue = this.<name>;
      this.<name> = value;
      this.firePropertyChange("<name>", oldValue, value);
      return this;
   }
>>

condition(name, type, useEquals) ::=
<%
<if(useEquals)>
Objects.equals(value, this.<name>)
<else>
value == this.<name>
<endif>
%>

simpleAttrSet(class, name, type) ::= <<
   public <class> set<name; format="cap">(<type> value)
   {
      this.<name> = value;
      return this;
   }
>>

attrWith(class, name, listType, baseType) ::= <<
   public <class> with<name; format="cap">(Object... value)
   {
      if (value == null)
      {
         return this;
      }
      for (Object item : value)
      {
         if (item == null)
         {
            continue;
         }
         if (item instanceof Collection)
         {
            this.with<name; format="cap">(((Collection\<?>) item).toArray());
         }
         else if (item instanceof <baseType>)
         {
            if (this.<name> == null)
            {
               this.<name> = new <listType>();
            }
            this.<name>.add((<baseType>) item);
            this.firePropertyChange("<name>", null, item);
         }
         else
         {
            throw new IllegalArgumentException();
         }
      }
      return this;
   }
>>

attrWithout(class, name, listType, baseType) ::= <<
   public <class> without<name; format="cap">(Object... value)
   {
      if (this.<name> == null || value == null)
      {
         return this;
      }
      for (Object item : value)
      {
         if (item == null)
         {
            continue;
         }
         if (item instanceof Collection)
         {
            this.without<name; format="cap">(((Collection\<?>) item).toArray());
         }
         else if (item instanceof <baseType>)
         {
            if (this.<name>.remove(item))
            {
               this.firePropertyChange("<name>", item, null);
            }
         }
      }
      return this;
   }
>>
