import "attributes.pojo.stg"

// --------------- Simple Accessors ---------------

attrSet(attr) ::= <<
<if(attr.description)>
   <setterJavaDoc(attr)>
<endif>
   public <attr.clazz.name> set<attr.name; format="cap">(<attr.type> value)
   {
      if (<if(primitive.(attr.type))>value == this.<attr.name><else>import(java.util.Objects).equals(value, this.<attr.name>)<endif>)
      {
         return this;
      }

      final <attr.type> oldValue = this.<attr.name>;
      this.<attr.name> = value;
      this.firePropertyChange(PROPERTY_<attr.name; format="upper">, oldValue, value);
      return this;
   }
>>

// --------------- With ---------------

attrWithItem(attr) ::= <<
<if(attr.description)>
   <setterJavaDoc(attr)>
<endif>
   public <attr.clazz.name> with<attr.name; format="cap">(<box(attr.type)> value)
   {
      if (this.<attr.name> == null)
      {
         this.<attr.name> = new <collectionImpl(attr)>();
      }
      if (this.<attr.name>.add(value))<! the collection could be a set, in which case we don't want a PCE!>
      {
         this.firePropertyChange(PROPERTY_<attr.name; format="upper">, null, value);
      }
      return this;
   }
>>

attrWithArray(attr) ::= <<
<if(attr.description)>
   <setterJavaDoc(attr)>
<endif>
   public <attr.clazz.name> with<attr.name; format="cap">(<box(attr.type)>... value)
   {
      for (final <attr.type> item : value)
      {
         this.with<attr.name; format="cap">(item);
      }
      return this;
   }
>>

attrWithColl(attr) ::= <<
<if(attr.description)>
   <setterJavaDoc(attr)>
<endif>
   public <attr.clazz.name> with<attr.name; format="cap">(import(java.util.Collection)\<? extends <box(attr.type)>\> value)
   {
      for (final <box(attr.type)> item : value)
      {
         this.with<attr.name; format="cap">(item);
      }
      return this;
   }
>>

// --------------- Without ---------------

attrWithoutItem(attr) ::= <<
<if(attr.description)>
   <setterJavaDoc(attr)>
<endif>
   public <attr.clazz.name> without<attr.name; format="cap">(<box(attr.type)> value)
   {
      if (this.<attr.name> != null && this.<attr.name>.removeAll(import(java.util.Collections).singleton(value)))
      {
         this.firePropertyChange(PROPERTY_<attr.name; format="upper">, value, null);
      }
      return this;
   }
>>

attrWithoutArray(attr) ::= <<
<if(attr.description)>
   <setterJavaDoc(attr)>
<endif>
   public <attr.clazz.name> without<attr.name; format="cap">(<box(attr.type)>... value)
   {
      for (final <box(attr.type)> item : value)
      {
         this.without<attr.name; format="cap">(item);
      }
      return this;
   }
>>

attrWithoutColl(attr) ::= <<
<if(attr.description)>
   <setterJavaDoc(attr)>
<endif>
   public <attr.clazz.name> without<attr.name; format="cap">(import(java.util.Collection)\<? extends <box(attr.type)>\> value)
   {
      for (final <box(attr.type)> item : value)
      {
         this.without<attr.name; format="cap">(item);
      }
      return this;
   }
>>

// --------------- Set All ---------------

attrSetAllArray(attr) ::= <<
   public <attr.clazz.name> set<attr.name; format="cap">(<box(attr.type)>... value)
   {
      return this.set<attr.name; format="cap">(import(java.util.Arrays).asList(value));
   }
>>

attrSetAllColl(attr) ::= <<
   public <attr.clazz.name> set<attr.name; format="cap">(import(java.util.Collection)\<? extends <box(attr.type)>\> value)
   {
      if (this.<attr.name> == null)
      {
         this.<attr.name> = new <collectionImpl(attr)>(value);
         for (final <box(attr.type)> newItem : value)
         {
            this.firePropertyChange(PROPERTY_<attr.name; format="upper">, null, newItem);
         }
         return this;
      }

      if (value.equals(this.<attr.name>))
      {
         return this;
      }

      for (final <box(attr.type)> oldItem : this.<attr.name>)
      {
         if (!value.contains(oldItem))
         {
            this.firePropertyChange(PROPERTY_<attr.name; format="upper">, oldItem, null);
         }
      }

      for (final <box(attr.type)> newItem : value)
      {
         if (!this.<attr.name>.contains(newItem))
         {
            this.firePropertyChange(PROPERTY_<attr.name; format="upper">, null, newItem);
         }
      }

      this.<attr.name>.clear();
      this.<attr.name>.addAll(value);
      return this;
   }
>>
