attrDecl(type, name, value) ::= <<
   private <type>Property <name> = _init<name; format="cap">();
>>

initMethod(type, name) ::= <<
   private <type>Property _init<name; format="cap">()
   {
      final <type>Property result = new Simple<type>Property();
      result.addListener((observable, oldValue, newValue) -> this.firePropertyChange("<name>", oldValue, newValue));
      return result;
   }
>>

attrGet(name, type) ::= <<
   public <type> get<name; format="cap">()
   {
      return this.<name>.getValue();
   }
>>

attrSet(class, name, type, useEquals) ::= <<
   public <class> set<name; format="cap">(<type> value)
   {
      if (<if(useEquals)>!Objects.equals(value, this.<name>.getValue())<else>value != this.<name>.getValue()<endif>)
      {
         this.<name>.setValue(value);
      }
      return this;
   }
>>

propertyGet(type, name) ::= <<
   public <type>Property <name>Property()
   {
      return this.<name>;
   }
>>

attrWithItem(class, name, listType, baseType) ::= <<
   public <class> with<name; format="cap">(<baseType> value)
   {
      this.<name>.add(value);
      return this;
   }
>>

attrWithoutItem(class, name, baseType) ::= <<
   public <class> without<name; format="cap">(<baseType> value)
   {
      this.<name>.remove(value);
      return this;
   }
>>
