primitive ::= [
   "void": true,
   "boolean": true,
   "byte": true,
   "short": true,
   "char": true,
   "int": true,
   "long": true,
   "float": true,
   "double": true,
   default: false
]

boxMap ::= [
   "void": "Void",
   "boolean": "Boolean",
   "byte": "Byte",
   "short": "Short",
   "char": "Character",
   "int": "Integer",
   "long": "Long",
   "float": "Float",
   "double": "Double",
   default: key
]

box(type) ::= "<boxMap.(type)>"

javaFX ::= [
   "JavaFX": true,
   default: false
]
