propertyChangeSignatures(clazz) ::= <<
   listenersField:     class/<clazz.name>/attribute/listeners
   firePropertyChange: class/<clazz.name>/method/firePropertyChange(String,Object,Object)
   listenersMethod:    class/<clazz.name>/method/listeners()
>>

listenersField(clazz) ::= <<
   protected import(java.beans.PropertyChangeSupport) listeners;
>>

listenersMethod(clazz) ::= <<
   public import(java.beans.PropertyChangeSupport) listeners()
   {
      if (this.listeners == null)
      {
         this.listeners = new PropertyChangeSupport(this);
      }
      return this.listeners;
   }
>>

firePropertyChange(clazz) ::= <<
   public boolean firePropertyChange(String propertyName, Object oldValue, Object newValue)
   {
      if (this.listeners != null)
      {
         this.listeners.firePropertyChange(propertyName, oldValue, newValue);
         return true;
      }
      return false;
   }
>>
