propertyChangeSignatures(clazz) ::= <<
   listenersField:                  class/<clazz.name>/attribute/listeners
   firePropertyChange:              class/<clazz.name>/method/firePropertyChange(String,Object,Object)
   addPropertyChangeListener1:      class/<clazz.name>/method/addPropertyChangeListener(PropertyChangeListener)
   addPropertyChangeListener2:      class/<clazz.name>/method/addPropertyChangeListener(String,PropertyChangeListener)
   removePropertyChangeListener1:   class/<clazz.name>/method/removePropertyChangeListener(PropertyChangeListener)
   removePropertyChangeListener2:   class/<clazz.name>/method/removePropertyChangeListener(String,PropertyChangeListener)
>>

listenersField(clazz) ::= <<
   protected PropertyChangeSupport listeners;
>>

addPropertyChangeListener1(clazz) ::= <<
   public boolean addPropertyChangeListener(PropertyChangeListener listener)
   {
      if (this.listeners == null)
      {
         this.listeners = new PropertyChangeSupport(this);
      }
      this.listeners.addPropertyChangeListener(listener);
      return true;
   }
>>

addPropertyChangeListener2(clazz) ::= <<
   public boolean addPropertyChangeListener(String propertyName, PropertyChangeListener listener)
   {
      if (this.listeners == null)
      {
         this.listeners = new PropertyChangeSupport(this);
      }
      this.listeners.addPropertyChangeListener(propertyName, listener);
      return true;
   }
>>

removePropertyChangeListener1(clazz) ::= <<
   public boolean removePropertyChangeListener(PropertyChangeListener listener)
   {
      if (this.listeners != null)
      {
         this.listeners.removePropertyChangeListener(listener);
      }
      return true;
   }
>>

removePropertyChangeListener2(clazz) ::= <<
   public boolean removePropertyChangeListener(String propertyName, PropertyChangeListener listener)
   {
      if (this.listeners != null)
      {
         this.listeners.removePropertyChangeListener(propertyName, listener);
      }
      return true;
   }
>>

firePropertyChange(clazz) ::= <<
   public boolean firePropertyChange(String propertyName, Object oldValue, Object newValue)
   {
      if (this.listeners != null)
      {
         this.listeners.firePropertyChange(propertyName, oldValue, newValue);
         return true;
      }
      return false;
   }
>>
