removeYouSignatures(clazz, roles) ::= <<
   removeYou: class/<clazz.name>/method/removeYou()
>>

removeYou(clazz, roles) ::= <<
   <if(clazz.superClass)>
   @Override
   <endif>
   public void removeYou()
   {
      <if(clazz.superClass)>
      super.removeYou();
      <endif>
      <roles:removeRole(); separator="\n">
   }
>>

removeRole(role) ::= <%
<if(role.toOne)>
   <if(role.aggregation)>
      this.get<role.name; format="cap">().removeYou();
   <else>
      this.set<role.name; format="cap">(null);
   <endif>
<else><! to many !>
   <if(role.aggregation)>
      new ArrayList\<>(this.get<role.name; format="cap">()).forEach(<role.other.clazz.name>::removeYou);
   <elseif(role.javaFX)>
      this.get<role.name; format="cap">().clear();
   <else>
      this.without<role.name; format="cap">(new ArrayList\<>(this.get<role.name; format="cap">()));
   <endif>
<endif>
%>
