removeYou(superClass, roles) ::= <<
   public void removeYou()
   {
      <if(superClass)>
      super.removeYou();
      <endif>
      <roles:removeRole(); separator="\n">
   }
>>

removeRole(role) ::= <%
<if(role.toOne)>
   <if(role.aggregation)>
      this.get<role.name; format="cap">().removeYou();
   <else>
      this.set<role.name; format="cap">(null);
   <endif>
<else><! to many !>
   <if(role.aggregation)>
      new java.util.ArrayList\<>(this.get<role.name; format="cap">()).forEach(x -> x.removeYou());
   <elseif(role.javaFX)>
      this.get<role.name; format="cap">().clear();
   <else>
      this.without<role.name; format="cap">(this.get<role.name; format="cap">().clone());
   <endif>
<endif>
%>
