removeYou(toOneNames, toManyNames, toOneAggregations, toManyAggregations, toManyTypes, javaFXStyles, superClass) ::= <<
   public void removeYou()
   {
      <if(superClass)>
      super.removeYou();
      <endif>
      <toOneNames:toOneLine()>
      <toOneAggregations:toOneAggregationLine()>
      <toManyNames, javaFXStyles : {name, javaFX | <toManyLine(name, javaFX)>}>
      <toManyAggregations, toManyTypes : {name, type | <toManyAggregationLine(name, type)>}>
   }
>>

toOneLine(name) ::= <<
this.set<name; format="cap">(null);

>>

toOneAggregationLine(name) ::= <<
this.get<name; format="cap">().removeYou();

>>

toManyLine(name, javaFX) ::= <<
<if(javaFX)>
this.get<name; format="cap">().clear();

<else>
this.without<name; format="cap">(this.get<name; format="cap">().clone());

<endif>
>>

toManyAggregationLine(name, type) ::= <<
new java.util.ArrayList\<>(this.get<name; format="cap">()).forEach(x -> x.removeYou());

>>
