
attrDecl(type, name, value) ::=
<<   private <type> <name><init(value)>;>>


init(v) ::= "<if(v)> = <v><endif>"


propertyDecl(name) ::=
<<   public static final String PROPERTY_<name> = "<name>";>>


attrGet(name, type) ::= <<
   public <type> get<name; format="cap">()
   {
      return <name>;
   }
>>


attrSet(class, name, type, useEquals) ::=
<<
   public <class> set<name; format="cap">(<type> value)
   {
      if (<condition(name, type, useEquals)>)
      {
         <type> oldValue = this.<name>;
         this.<name> = value;
         firePropertyChange("<name>", oldValue, value);
      }
      return this;
   }
>>


simpleAttrSet(class, name, type) ::=
<<
   public <class> set<name; format="cap">(<type> value)
   {
      this.<name> = value;
      return this;
   }
>>



condition(name, type, useEquals) ::=
<%
<if(useEquals)>value == null ? this.<name> != null : ! value.equals(this.<name>)
<else>
value != this.<name>
<endif>
%>
