
removeYou(toOneNames, toManyNames, toOneAggregations, toManyAggregations, toManyTypes, javaFXStyles) ::=
<<
   public void removeYou()
   {
      <toOneNames : {name | <toOneLine(name)>}>
      <toOneAggregations : {name | <toOneAggregationLine(name)>}>
      <toManyNames, javaFXStyles : {name, javaFX | <toManyLine(name, javaFX)>}>
      <toManyAggregations, toManyTypes : {name, type | <toManyAggregationLine(name, type)>}>
   }
>>

toOneLine(name) ::=
<<
this.set<cap(name)>(null);

>>


toOneAggregationLine(name) ::=
<<
this.get<cap(name)>().removeYou();

>>



toManyLine(name, javaFX) ::=
<<
<if(javaFX)>
this.get<cap(name)>().clear();

<else>
this.without<cap(name)>(this.get<cap(name)>().clone());

<endif>
>>


toManyAggregationLine(name, type) ::=
<<
new java.util.ArrayList\< >(this.get<cap(name)>()).forEach(x -> x.removeYou());

>>

cap(n) ::=
<%
<n; format="cap">
%>

