testAttributesBody(className, attributeName, defaultValue, testValue) ::=
<<
@Test
void testAttribute<cap(attributeName)>() {

    AtomicReference\<PropertyChangeEvent> event = new AtomicReference\<>();

    <className> object = new <className>();
    object.addPropertyChangeListener("<attributeName>", event::set);

    assertThat(object.get<cap(attributeName)>(), is(<defaultValue>));
    assertThat(object.set<cap(attributeName)>(<testValue>), is(sameInstance(object)));
    assertThat(event, is(notNullValue()));
    assertThat(event.get().getOldValue(), is(<defaultValue>));
    assertThat(event.get().getNewValue(), is(equalTo(<testValue>)));
    assertThat(object.get<cap(attributeName)>(), is(equalTo(<testValue>)));

    assertThat(<className>.PROPERTY_<attributeName>, is(equalTo("<attributeName>")));
}
>>

testMethodStringAttributes(className, attributeName) ::=
<<
    <testAttributesBody(className, attributeName, "nullValue()", "\"randomString\"")>
>>

testMethodBooleanAttributes(className, attributeName) ::=
<<
    <testAttributesBody(className, attributeName, "false", "true")>
>>

testMethodIntegerAttributes(className, attributeName) ::=
<<
    <testAttributesBody(className, attributeName, "0", "42")>
>>

testMethodDoubleAttributes(className, attributeName) ::=
<<
    <testAttributesBody(className, attributeName, "0.0", "42.0")>
>>

cap(n) ::=
<%
<n; format="cap">
%>